<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tchat'At</title>

        <style>
            #app div {
                margin: 20px;
            }
            #msgBox {
                background-color: #d5ebff; 
                width: 70%; 
                min-width: 500px; 
                min-height: 500px; 
                max-height: 500px; 
                border: cornflowerblue solid 1px; 
                border-radius: 5px;
                overflow-y: auto;
                padding: 10px;
            }
            #msgBox p {
                font-family: monospace;
            }
            p .date {
                color: gray;
                opacity: 0.5;
            }
            #pseudo {
                color: black;
            }

        </style>
    </head>
    <body>
        <div id="app">

            <div v-if="status === 'tchat'">
                <div>
                    <p @click="goToLoginClick">Connection</p>
                </div>
                <div>
                    <p @click="logOutClick">Log out</p>
                </div>

                <div>
                    <!-- style="background-color: {{user.color}} ;" -->
                    <p>Pseudo: <span>{{ pseudo }}</span></p>
                </div>
                <div id="msgBox"></div>
                <div>
                    <input placeholder="Message" @keypress.enter="sendMessage" v-model="client_message" size="50" :disabled="isLogged ? disabled : ''" />
                </div>
            </div>

            <div v-else-if="status === 'login'">
                <h2>Log In</h1>
                <div>
                    <span>Pseudo: </span>
                    <input v-model="pseudo" size="50" />
                </div>
                <div>
                    <span>Password: </span>
                    <input type="password" v-model="password1" size="50" />
                </div>
                <br />
                <div>
                    <p @click="loginClick">Connection</p>
                </div>
                <div>
                    <p @click="goToSigninClick">No account</p>
                </div>
            </div>

            <div v-else-if="status === 'signin'">
                <h2>Sign In</h1>
                <div>
                    <span>Pseudo: </span>
                    <input v-model="pseudo" size="50" />
                </div>
                <div>
                    <span>Password: </span>
                    <input type="password" v-model="password1" size="50" />
                </div>
                <div>
                    <span>Password: </span>
                    <input type="password" v-model="password2" size="50" />
                </div>
                <br />
                <div>
                    <p @click="signinClick">Create account</p>
                </div>
                <div>
                    <p @click="goToLoginClick">Already an account</p>
                </div>
            </div>

            <div v-else>
                <p>Not found</p>
            </div>

            <div>
                <p>{{ msg_error }}</p>
            </div>    
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.0/socket.io.js"></script>
        <script type="text/javascript" src="./index.js"></script>
    </body>
</html>